body{
    margin: 0;
    padding: 0;    
    background-color: #C4CAD0;
    font-family: 'Noto Serif', 'Serif';    }
    
nav{
    margin: 0 auto 5px auto;
    background-color: white;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.2)    }

nav p{
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    text-align: center;    }

nav img{
    margin: auto;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.2)    }

.dropdown {
    position: relative;
    display: inline-block;
    margin: auto;    }

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    cursor: pointer;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */    }

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #C4CAD0;
    width: auto;
    border-radius: 10%;
    z-index: 1;    }

.dropdown-content a {
    float: none;
    margin-bottom: 5px;
    color: white;
    background-color: #573280;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 10%;    }

.dropdown-content hr{
    margin: 0;    }

.dropdown-content a:hover {
    background-color: #8758bc;    }

.dropdown:hover .dropdown-content {
    display: block;    }

.parking-info {
    width: 98vw;
    height: auto;
    text-align: center;
    margin: auto;
    font-size: 1.5em;    }

#form-edit{
    width: 500px;
    margin: 0 auto;
    padding: 10px 0; 
    border-radius: 20px;    }

.edit-input{
    border: none;
    border-radius: 8px;   }

.qrcode-container{
    display: grid;
    grid-template-rows: 80vh;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;    }

.qrcode-container img{
    margin: auto calc((100% - 410px)/2);    }

footer {
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 97%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);    }

.btn, #editbtn{
    background-color: #23022E;
    color: white;
    font: 15px 'Noto Serif';
    width: auto;
    border: none;
    border-radius: 9px;
    padding: 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)}

.back {
    margin: 0;
    padding: 0;
    text-align: center;    }

.backbtn{
    background-color: inherit;
    border: none;
    margin: 0;
    padding: 0;
    font: 60px 'Noto Serif';
    text-align: center;    }

.backbtn:hover{
    cursor: pointer;    }

.profile-form{
    text-align: center;    }

.profile-form fieldset{
    display: none;    }

.qrcode-container button{
    background-color: #23022E;
    color: white;
    font: 15px 'Noto Serif';
    width: 20vw;
    border: none;
    border-radius: 12px;
    padding: 10px 0px 16px 0px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)   }    

@media screen and (min-width: 501px) and (max-width: 800px){
    nav img{
        width: 50px;
        height: 50px;    }

    nav p{
        font-size: 30px;    }

    .qrcode-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;    }

    .qrcode-container img{
        margin: 40px calc((100% - 60vw)/2);
        width: 60vw;
        height: auto;    }
        
    .qrcode-container form{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;   }

}

@media screen and (max-width:500px) {
    nav img{
        width: 35px;
        height: 35px;    }

    nav p{
        font-size: 16px;    }

    .parking-info p{
        font-size: 18px;    }

    .qrcode-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;    }

    .qrcode-container img{
        margin: 10px calc((100% - 80vw)/2);
        width: 80vw;
        height: auto;    }
    
    .qrcode-container form{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;   }

    .qrcode-container button{
        width: auto;
        padding: 10px 10px 16px 10px;    }

    .backbtn{
        font-size: 35px;    }

    #form-edit{
        width: 300px;
        margin: 0 auto;    }        

}