from flask import Flask, request
from twilio.rest import Client
import random

app = Flask(__name__)
account_sid = "ACa1f09b56352a79c6230b059b7a9e57ae"
auth_token = "040632b02699227253dc5ddf5682a553"
client = Client(account_sid, auth_token)

@app.route('/send_otp', methods=['POST'])
def send_otp():
    phone_number = request.form['phone_number']
    otp = random.randint(1000, 9999)
    message = f'Your OTP is {otp}'
    client.messages.create(body=message, from_='your_twilio_phone_number', to=phone_number)
    return 'OTP sent successfully', 200

if __name__ == '__main__':
    app.run(port = 5000)
